# eXo platform
EXO_JVM_SIZE_MAX=8g
EXO_DB_TYPE=mysql
EXO_DB_HOST=mysql
EXO_DB_USER=exo
EXO_DB_PASSWORD=my-secret-pw
EXO_PROXY_VHOST=exoapp.localtest.me
EXO_PROXY_PORT=8080
EXO_PROXY_SSL=false
EXO_DB_NAME=exo
EXO_JVM_LOG_GC_ENABLED=true
EXO_ES_HOST=es
JAVA_OPTS="-Donlyoffice.documentserver.host=exoapp.localtest.me -Donlyoffice.documentserver.schema=http -Donlyoffice.documentserver.allowedhosts=localhost,exoapp.localtest.me -Donlyoffice.documentserver.accessOnly=false -Donlyoffice.documentserver.secret=d24079cba6ea93aab7a0efcde5143673e8e4cd32be51519112ca604cf4f9bbb6"

# Elastic search for eXo
ES_JAVA_OPTS="-Xms2048m -Xmx2048m"
node.name=exo
cluster.name=exo
cluster.initial_master_nodes=exo
network.host=_site_
xpack.security.enabled=false

# MySQL for eXo
MYSQL_ROOT_PASSWORD=my-super-secret-pw
MYSQL_DATABASE=exo
MYSQL_USER=exo
MYSQL_PASSWORD=my-secret-pw

# Only Office for eXo
JWT_ENABLED=true
JWT_SECRET=d24079cba6ea93aab7a0efcde5143673e8e4cd32be51519112ca604cf4f9bbb6
SECURE_LINK_SECRET=fe6c434c36ee04031718b3c53b1d803739da880a142baf17b8f56dc2520877dd
ALLOW_PRIVATE_IP_ADDRESS=true